<!DOCTYPE html>
<html lang="en">

<head>
    <title>Kascreech: Privacy Policy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link rel="icon" href="favicon.ico">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;700;800&display=swap");
        * { font-family: Montserrat; }
        body { margin: 32px; }
        h1 { margin-top: 0; }
        h2 { margin-top: 2em; }
        h2:nth-of-type(4n) { color: #1368ce; }
        h2:nth-of-type(4n + 1) { color: #d89e00; }
        h2:nth-of-type(4n + 2) { color: #298f0d; }
        h2:nth-of-type(4n + 3) { color: #e21b3c; }
        code { font-family: monospace; font-size: 1.2em; }
        a, a:link, a:visited, a:active { color: #1368ce; text-decoration: none; }
        a:hover { text-decoration: underline; }
        main {
            width: 100%;
            max-width: 960px;
            margin: auto;
            padding: 1em;
        }
    </style>
</head>

<body>
    <main>
        <h1>Kascreech: Privacy Policy</h1>
        <p>Effective as of August 13th, 2021.</p>
        <p>William Henderson and Elliot Whybrow ("us", "we", "our") operate the Kascreech web application (the "Service").</p>
        <p>By using the Service, you agree to the use of your data in accordance with this policy.</p>

        <h2>Introduction</h2>
        <p>
            We are committed to protecting the privacy of our users. This Privacy Policy outlines the ways in which we collect data about our users and how we process this data in accordance with data protection and security regulations.
        </p>
        <p>
            The Service does not use the HTTPS protocol due to technical limitations, so some data is not encrypted during its transfer to our servers. However, this is no cause for concern since this data does not contain any personal or sensitive information and is protected as soon as it reaches its destination.
        </p>

        <h2>Request Data</h2>
        "Request Data" refers to data transferred to our servers automatically by the browser upon visiting the Service. This data is transferred to every website you visit, and contains your IP address (or that of a VPN if one is in use), information about your browser and computer, and language preferences. Request Data is automatically removed from our servers as soon as your request or sequence of requests have been processed, with the exception of the IP address, which we log to prevent abuse of the Service. This data is only accessible by authorised individuals and is never shared with any third parties.

        <h2>User Data</h2>
        "User Data" refers to data shared with us directly by the user, and is comprised solely of the user name used to enter a game lobby. This data is only shared with the room host, as well as partially with participants in the room. User Data is removed automatically from our servers as soon as the game lobby closes, and would only persist in the event of a crash causing a memory dump. It is vital to the operation of the Service, and as a result, by using the Service, you agree to our use of User Data in accordance with this section of the Privacy Policy.

        <h2>Advertising</h2>
        The Service does not show any advertisements so no data is shared with advertisers. If the Service were to add advertisements in the future, this section would be updated to show how this would affect your data.

        <h2>Contact</h2>
        If you have any questions about the Service's usage of your data, please email <a href="mailto:william-henderson@outlook.com">william-henderson@outlook.com</a>.
    </main>
</body>

</html>