<!DOCTYPE html>
<html lang="en">

<head>
    <title>Kascreech: Terms of Service</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link rel="icon" href="favicon.ico">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;700;800&display=swap");
        * { font-family: Montserrat; }
        body { margin: 32px; }
        h1 { margin-top: 0; }
        h2 { margin-top: 2em; }
        h2:nth-of-type(4n) { color: #1368ce; }
        h2:nth-of-type(4n + 1) { color: #d89e00; }
        h2:nth-of-type(4n + 2) { color: #298f0d; }
        h2:nth-of-type(4n + 3) { color: #e21b3c; }
        code { font-family: monospace; font-size: 1.2em; }
        a, a:link, a:visited, a:active { color: #1368ce; text-decoration: none; }
        a:hover { text-decoration: underline; }
        main {
            width: 100%;
            max-width: 960px;
            margin: auto;
            padding: 1em;
        }
    </style>
</head>

<body>
    <main>
        <h1>Kascreech: Terms of Service</h1>
        <p>Effective as of August 13th, 2021.</p>
        <p>William Henderson and Elliot Whybrow ("us", "we", "our") operate the Kascreech web application (the "Service").</p>
        <p>By using the Service, you agree to be bound by these terms. In the event of a breach of these terms, we reserve the right to immediately and permanently suspend your usage of the Service.</p>

        <h2>General Terms</h2>
        You agree to only use the Service for its intended purposes and in accordance with this agreement and applicable laws. When taking part in multiplayer quizzes, you agree to use only inoffensive and appropriate user names, as well as complying with any additional naming requirements set out by the room host.

        <h2>Security</h2>
        In the event that you come across any security issues during your use of the Service, you agree to immediately inform us at the email address below. You agree not to disclose any information about the issue with any third party until after the issue has been resolved.

        <h2>Contact</h2>
        If you have any questions about this agreement, please email <a href="mailto:william-henderson@outlook.com">william-henderson@outlook.com</a>.
    </main>
</body>

</html>