div.Library {
  animation-name: fade-in;
  animation-duration: 0.5s;
  animation-fill-mode: both;
  animation-iteration-count: 1;
}

div.form.library {
  width: 1000px;
  height: 600px;
  max-width: 85vw;
  background-color: var(--lighter);
  border-radius: 6px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  overflow: hidden auto;

  div.LobbyLoading {
    width: 100%;
    height: 100%;
    display: flex;
    place-items: center;
    place-content: center;
    animation-name: fade-in;
    animation-duration: 0.2s;
    animation-fill-mode: both;
    animation-iteration-count: 1;

    img {
      filter: brightness(0) invert(23%) sepia(58%) saturate(2884%) hue-rotate(251deg) brightness(66%) contrast(114%);
    }
  }

  &>div {
    padding: 32px;

    div.header {
      display: flex;
      flex-direction: row;
      height: 48px;
      width: 100%;
      margin-bottom: 16px;

      div {
        flex: 1;
        text-align: left;
        font-size: 24px;
        font-weight: 600;
      }

      input {
        height: 48px;
        border: 2px solid rgba(0, 0, 0, 0.2);
        border-radius: 4px;
        outline: none;

        transition: border 250ms;

        &:focus {
          border: 2px solid rgba(0, 0, 0, 0.8);
        }

        &.error {
          border: 2px solid var(--red) !important;
        }

        text-align: left;
        padding-left: 16px;
        font-size: 16px;
        font-weight: 600;
        color: var(--dark);

        &::placeholder {
          color: rgba(0, 0, 0, 0.35);
          opacity: 1;
        }
      }
    }

    div.featured {
      margin-bottom: 32px;

      &>div:first-child {
        text-align: left;
        font-size: 20px;
        margin-bottom: 24px;
      }

      &>div:last-child {
        display: flex;
        flex-direction: row;
        gap: 16px;
      }

      div.featuredCard {
        display: flex;
        height: 150px;
        flex: 1;
        gap: 16px;
        position: relative;
        background-color: var(--light);

        box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.15);
        border-radius: 8px;
        border: 1px solid rgba(0, 0, 0, 0.2);

        transition: transform 250ms, box-shadow 250ms;

        &:hover {
          transform: translateY(-5px) scale(1.02);
          box-shadow: 4px 8px 24px rgba(0, 0, 0, 0.15);
        }

        img {
          height: 118px;
          width: 30%;
          object-fit: cover;
          margin: 16px;
          border-radius: 8px;
          border: 1px solid rgba(0, 0, 0, 0.2);
        }

        &>div {
          text-align: left;
          margin: auto 16px auto 0;

          h3 {
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            margin: 0 0 4px 0;
            max-height: 2.5em;
            overflow: hidden;
            text-overflow: ellipsis;
          }

          p {
            margin: 0;
          }

          div.stats {
            display: flex;
            flex-direction: row;
            gap: 16px;
            margin-top: 16px;
            opacity: 0.8;

            div {
              span:first-child {
                font-size: 20px;
                font-weight: 800;
                text-align: center;
                display: block;
              }

              span:last-child {
                font-size: 12px;
              }
            }
          }
        }

        div.play {
          position: absolute;
          bottom: 16px;
          right: 16px;
          width: 32px;
          height: 32px;
          border-radius: 8px;
          padding: 7px 12px;
          color: white;
          cursor: pointer;

          background: linear-gradient(to bottom right, var(--accent-lighter), var(--accent));
          transition: filter 100ms;

          &:hover {
            filter: brightness(150%);
          }
        }
      }
    }

    div.all {
      &>div:first-child {
        text-align: left;
        font-size: 20px;
        margin-bottom: 24px;
      }

      div.card {
        display: flex;
        height: 72px;
        flex: 1;
        position: relative;
        margin-bottom: 16px;

        box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.15);
        border-radius: 8px;
        border: 1px solid rgba(0, 0, 0, 0.2);
        background-color: var(--light);

        transition: transform 250ms, box-shadow 250ms;

        &:hover {
          transform: translateY(-4px) scale(1.02);
          box-shadow: 4px 8px 24px rgba(0, 0, 0, 0.15);
        }

        img {
          height: 40px;
          width: 64px;
          object-fit: cover;
          margin: 16px;
          border-radius: 8px;
          border: 1px solid rgba(0, 0, 0, 0.2);
        }

        &>div {
          display: grid;
          grid-template-columns: 1fr auto;
          width: 100%;
          text-align: left;
          margin: auto 0;

          div.info {
            grid-column: 1;
            overflow: hidden;
          }

          h3 {
            margin: 0 0 4px 0;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }

          p {
            margin: 0;
          }
        }

        div.play {
          grid-column: 2;
          width: 106px;
          border-radius: 8px;
          padding: 7px 12px;
          margin: auto 16px;
          color: white;
          font-weight: 600;
          cursor: pointer;

          background: linear-gradient(to bottom right, var(--accent-lighter), var(--accent));
          transition: filter 100ms;

          &:hover {
            filter: brightness(150%);
          }
        }
      }
    }
  }
}

@keyframes fade-in {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}